/* .Header {
    position: fixed;
    top: 0;
    Stick it to the top
    max-height: 70px;
    width: 100vw;

    display: grid;
    grid-template-areas: "logo nav";

    Cosmetics
    background-color: #FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
} */

/* .Logo {
    grid-area: logo;
    height: 70px;
    margin-left: 50px;
} */

/* .Nav{
    display: grid;
    grid-area: nav;
    grid-template-columns: repeat(6, 100px);
    align-items: center;
    justify-items: right;
    margin-left: auto;
    margin-right: 50px;
} */

/* .Nav a {
    color: #000000;
    font-size: 15px;
    font-weight: 400;
    transition: 0.5s;
    text-decoration: none;
} */

/* .Nav a:hover {
    transform: scale(1.1);
} */

/* .Nav button {
    padding: 10px;
    outline: none;
    border: none;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    background-color: #000000;
    box-shadow: 0px 5px 0px 0px rgba(255, 0, 0, 0.25);
    border-radius: 10px;
    cursor: pointer;
    transition: 70ms;
} */

/* .Nav button:active {
    transform: translateY(3px);
    box-shadow: 0px 2px 0px 0px rgba(255, 0, 0, 0.25);
} */

/* .Burger {
    display: none;
    grid-area: burger;
    margin: 0 20px 0 0;
    padding: 0;
    justify-self: end;
    font-size: 40px;
    border: none;
    background: none;
    outline: none;
    transition: 0.1s;
    color: yellow;
} */

/* .Burger:active {
    transform: scale(1.2);
} */

/* @media (max-width: 700px) {
    .Header {
        grid-template-areas: "logo burger""nav nav";
    }

    .Nav {
        grid-template-rows: repeat(4, auto);
        grid-template-columns: none;
        grid-row-gap: 20px;
width: auto;
        padding: 30px 0 30px;
        background: rgba(40, 44, 47, 0.95);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .Burger {
        display: inline;
    }
} */

/* .NavAnimation-enter {
    opacity: 0;
    transform: scale(0.5);
} */

/* .NavAnimation-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 350ms, transform 350ms;
} */

/* .NavAnimation-exit {
    opacity: 1;
} */

/* .NavAnimation-exit-active {
    opacity: 0;
    transform: scale(0.5);
    transition: opacity 350ms, transform 350ms;
} */

/* .dropdown {
    float: left;
    overflow: hidden;
} */

/* .dropdown .dropbtn {
    font-size: 15px;
    border: none;
    font-weight: 400;
    outline: none;
    color: #000000;
    transition: 0.5s;
    padding: 14px 16px;
    background-color: inherit;
    font-family: 'Libre Bodoni',
        sans-serif;
    margin: 0;
} */

/* .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
} */

/* .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
} */

/* .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
} */

/* .dropdown:hover .dropdown-content {
    display: block;
} */

.header {
  display: flex;
  background: #ffffff;
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px;
  height: 80px;
}
.logo-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  width: 45px;
  height: 45px;
}
.nav-options {
  float: right;
  padding-left: 25px;
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 50px;
  list-style-type: none;
}
.mobile-option {
  display: none;
}

.option :hover {
  color: rgb(65, 62, 62);
}
.signin-up {
  display: flex;
  padding: 0px 5px;
  list-style-type: none;
}
.sign-in {
  padding-right: 50px;
  align-self: center;
}
.sign-in :hover {
  color: white;
}
.signup-btn {
  padding: 10px 10px;
  height: 2.4rem;
  border-radius: 3px;
  background: rgb(222, 9, 241);
  color: white;
  cursor: pointer;
  align-items: center;
}
.mobile-menu {
  display: none;
}
@media (max-width: 648px) {
  /*Mobile View */
  .header {
    padding: 0px 10px;
  }
  .logo {
    width: 45px;
    height: 45px;
  }
  .nav-options {
    display: flex;
    width: 100%;
    height: 350px;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    flex-direction: column;
    list-style-type: none;
    grid-gap: 0px;
  }
  .nav-options.active {
    background: black;
    color: #ffffff;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    align-content: center;
    padding-left: 0px;
  }

  .menu-icon {
    width: 45px;
    height: 45px;
  }
  .option {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vw;
    padding: 30px 0px;
  }
  .sign-up {
    background: rgb(222, 9, 241);
    border-radius: 3px;
    color: white;
    padding: 20px 0px;
    width: 80%;
    align-self: center;
    border-radius: 3px;
  }

  .signin-up {
    display: none;
  }
}
.mobile-menu {
  display: block;
}
